{
  "AuthOptions": {
    "AuthenticationScheme": "mat_key",
    "SecurityKey": "prodkey"
  },
  "GetHumanCodesLinks": {
    "GetCodeByIdLink": "http://localhost:51894/api/code/",
    "GetAllCodesLink": "http://localhost:51894/api/code/all"
  },
  "Data": {
    "ConnectionString": "Server=(LocalDB)\\MSSQLLocalDB;Database=MatOrders;Trusted_Connection=True;"
  }
}
